

Väder ikoner:

http://forecastfont.iconvau.lt/
http://erikflowers.github.io/weather-icons/


Väder API:
https://darksky.net/dev/

Graph bibliotek:
http://www.highcharts.com/demo


Exempel-anrop DarkSky:

var url = "https://api.darksky.net/forecast/6ebbfb6cba7bb3d4c1b0d03800b23abe/59.3446,18.0237"
$.ajax({
    url: url,
    dataType: "jsonp",
    success: function (responseData) {
        window.alert('Data retrieved!');
        console.log(responseData);
    }
});


// Christian added - parameter med si //
    var url = 'https://api.darksky.net/forecast/';
    var apiKey = 'MinNyckel';
    var unit = 'si'; 
    var lat = 59.345013;
    var lng = 18.021977;

    jQuery.ajax({
        url: url + apiKey + "/" + lat + "," + lng + "?callback=?&units=" + unit,
        type: 'GET',
        dataType: 'jsonp',
        timeout: 3000
    })
    
    
